FROM php:8.1-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    supervisor

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd sockets

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install redis
RUN pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis

# Create a user for the application (using a fixed UID for Render)
RUN useradd -G www-data,root -u 1001 -d /home/webuser webuser
RUN mkdir -p /home/webuser/.composer && \
    chown -R webuser:webuser /home/webuser

# Set working directory
WORKDIR /var/www

# Copy application files
COPY . .
RUN chown -R webuser:www-data /var/www

# Install dependencies (no dev dependencies for production)
RUN composer install --no-dev --optimize-autoloader

# Copy custom configurations PHP
COPY docker/php/custom.ini /usr/local/etc/php/conf.d/custom.ini

USER webuser

# Expose the port the app runs on
EXPOSE 9000